{
   "description": "The default theme of Sumos! #SUMOLIFE",
   "manifest_version": 2,
   "name": "Sumo Life",
   "theme": {
      "colors": {
         "bookmark_text": [ 0, 0, 0 ],
         "frame": [ 255, 255, 255 ],
         "nt_header": [ 255, 255, 255 ],
         "tab_background_text": [ 0, 0, 0 ],
         "tab_text": [ 0, 0, 0 ],
         "toolbar": [ 255, 255, 255 ]
      },
      "images": {
         "theme_frame": "images/Frame.png",
         "theme_ntp_background": "images/ntp_background.png",
         "theme_tab_background": "images/theme_tab_background.png",
         "theme_toolbar": "images/theme_toolbar.png"
      },
      "properties": {
         "ntp_background_alignment": "bottom left",
         "ntp_background_repeat": "no-repeat",
         "ntp_logo_alternate": 0
      },
      "tints": {
         "background_tab": [ -1, 0.5, 0.75 ],
         "frame_inactive": [ -1, -1, 0.75 ],
         "frame_incognito": [ -1, 0.2, 0.35 ],
         "frame_incognito_inactive": [ 1, 1, 1 ]
      }
   },
   "version": "1.1"
}
